# Write a Pandas program to create and display a DataFrame from the following dictionary data which has index labels.

In [1]:
import numpy as np

In [2]:
import pandas as pd

In [3]:
exam_data = {'name':['Anastasia','Dima','Katherin','James','Emily','Michael',
                    'Mathew','Laura','Kevin','Jonas'], 
             'score':[12.5,9,16.5,np.nan,9,20,14.5,np.nan,8,19],
             'attempts':[1,3,2,3,2,3,1,1,2,1],
             'qualify':['yes','no','yes','no','no','yes','yes','no','no','yes']}
df = pd.DataFrame(exam_data)
df

        name  score  attempts qualify
0  Anastasia   12.5         1     yes
1       Dima    9.0         3      no
2   Katherin   16.5         2     yes
3      James    NaN         3      no
4      Emily    9.0         2      no
5    Michael   20.0         3     yes
6     Mathew   14.5         1     yes
7      Laura    NaN         1      no
8      Kevin    8.0         2      no
9      Jonas   19.0         1     yes

In [4]:
df = df.set_index('name')
df

           score  attempts qualify
name
Anastasia   12.5         1     yes
Dima         9.0         3      no
Katherin    16.5         2     yes
James        NaN         3      no
Emily        9.0         2      no
Michael     20.0         3     yes
Mathew      14.5         1     yes
Laura        NaN         1      no
Kevin        8.0         2      no
Jonas       19.0         1     yes

# Print the three first rows using head() method

In [5]:
df.head()

           score  attempts qualify
name
Anastasia   12.5         1     yes
Dima         9.0         3      no
Katherin    16.5         2     yes
James        NaN         3      no
Emily        9.0         2      no

# Delete rows with Nan values

In [6]:
df = df.dropna()
df

           score  attempts qualify
name
Anastasia   12.5         1     yes
Dima         9.0         3      no
Katherin    16.5         2     yes
Emily        9.0         2      no
Michael     20.0         3     yes
Mathew      14.5         1     yes
Kevin        8.0         2      no
Jonas       19.0         1     yes

# Extract the 'name' and 'score' columns from the DataFrame.

In [7]:
df.iloc[:,0:1]

           score
name
Anastasia   12.5
Dima         9.0
Katherin    16.5
Emily        9.0
Michael     20.0
Mathew      14.5
Kevin        8.0
Jonas       19.0

# Write a Pandas program to append a new row 'k' to data frame with these values.

In [8]:
k = {'name':'Suresh','score':15.5,'attempts':1,'qualify':'yes'}
new_std = pd.DataFrame(k,index = ['Suresh'])
new_std.set_index('name')

        score  attempts qualify
name
Suresh   15.5         1     yes

# Write a Pandas program to delete the 'attempts' column from the DataFrame.

In [9]:
full_lst = pd.concat([df,new_std])
full_lst.drop(columns=['name','attempts'])

           score qualify
Anastasia   12.5     yes
Dima         9.0      no
Katherin    16.5     yes
Emily        9.0      no
Michael     20.0     yes
Mathew      14.5     yes
Kevin        8.0      no
Jonas       19.0     yes
Suresh      15.5     yes

# Add a new column "Success" : if the score is higher than 10 we will have 1 else we will have 0

In [10]:
full_lst['success'] = [int(True) if x>=10 else int(False) for x in full_lst['score']]

In [11]:
full_lst = full_lst.drop(columns='name')

In [12]:
full_lst

           score  attempts qualify  success
Anastasia   12.5         1     yes        1
Dima         9.0         3      no        0
Katherin    16.5         2     yes        1
Emily        9.0         2      no        0
Michael     20.0         3     yes        1
Mathew      14.5         1     yes        1
Kevin        8.0         2      no        0
Jonas       19.0         1     yes        1
Suresh      15.5         1     yes        1

# After executing the final dataframe, export it into csv file named "my_data".

In [13]:
mydata_csv = full_lst.to_csv('Users\mboukhdamydata_csvMyData.csv',index=True)

In [14]:
gmc =pd.read_csv('Users\mboukhdamydata_csvMyData.csv')

In [15]:
gmc

  Unnamed: 0  score  attempts qualify  success
0  Anastasia   12.5         1     yes        1
1       Dima    9.0         3      no        0
2   Katherin   16.5         2     yes        1
3      Emily    9.0         2      no        0
4    Michael   20.0         3     yes        1
5     Mathew   14.5         1     yes        1
6      Kevin    8.0         2      no        0
7      Jonas   19.0         1     yes        1
8     Suresh   15.5         1     yes        1